{
    "name": "eslint-config-magenta",
    "version": "1.0.0",
    "description": "ESLint configuration for TypeScript best practices",
    "keywords": [
        "eslint",
        "typescript",
        "linter",
        "typescript-eslint",
        "styleguide",
        "esnext",
        "checker",
        "code style",
        "best practices",
        "eslintconfig"
    ],
    "author": "doinkythederp <doinkythederp@icloud.com>",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "eslint": "^8.17.0",
        "typescript": "^4.7.3",
        "husky": "^8.0.1"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.28",
        "@typescript-eslint/parser": "^5.28",
        "eslint": "8.x",
        "typescript": "4.x"
    },
    "homepage": "https://github.com/doinkythederp/eslint-config-magenta#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/doinkythederp/eslint-config-magenta.git"
    },
    "bugs": {
        "url": "https://github.com/doinkythederp/eslint-config-magenta/issues"
    },
    "main": "./.eslintrc.json",
    "exports": "./.eslintrc.json",
  "files": [
    ".eslintrc.json"
  ]
}
